{
  "name": "@stefanprobst/range",
  "version": "1.1.1",
  "main": "./dist/cjs/index.js",
  "license": "MIT",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/cjs/index.js"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.json --module commonjs --outDir dist/cjs && sh scripts/fix-package-type.sh",
    "prepublishOnly": "yarn run build && yarn run build:cjs"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
